input {
  beats {
    port => 5044
  }
}


filter {
    grok {
        patterns_dir => ["./filtros"]
        match => { "[log][file][path]" => "/var/log/containers/%{POD:openshift.pod}_%{POD:openshift.namespace}_%{SERVICE:openshift.service}-%{ALL:openshift.logfile}"}
    }

    if [log][file][path] =~ "apicast-production" or [log][file][path] =~ "3scale-apicast-avisosinistros" or [log][file][path] =~ "3scale-apicast-prd" or [log][file][path] =~ "apicast-staging"{
      grok {
         patterns_dir => ["./filtros"]
         match => { "message" => '{"log":"\[%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} +%{NUMBER}\] %{SCALE_URI:3scale.backend} %{SCALE_URI:3scale.pod_connection} \\"%{WORD:3scale.method} %{SCALE_URI:3scale.uri} HTTP/%{NUMBER:3scale.http_version}\\" %{NUMBER:3scale.status_cod} %{NUMBER:3scale.request_size:float} \(%{NUMBER:3scale.request_time:float}\)%{ALL}'}
        match => { "message" => '{"log":"%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{WORD:3scale.status}\] %{NUMBER}#%{NUMBER}: \*%{NUMBER} %{ALL:3scale.message}, client: %{IP:3scale.client}, server: _, request: \\"%{WORD:3scale.method} %{SCALE_URI:3scale.uri} HTTP/%{NUMBER:3scale.http_version}\\", upstream: \\"%{SCALE_URI:3scale.upstream}\\", host: \\"%{SCALE_URI:3scale.backend}\\", referrer: \\"%{SCALE_URI:3scale.referrer}\\"%{ALL}'}
        match => { "message" => '{"log":"%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{WORD:3scale.status}\] %{NUMBER}#%{NUMBER}: \*%{NUMBER} %{ALL:3scale.message}, client: %{IP:3scale.client}, server: _, request: \\"%{WORD:3scale.method} %{SCALE_URI:3scale.uri} HTTP/%{NUMBER:3scale.http_version}\\", host: \\"%{SCALE_URI:3scale.api}\\%{ALL}'}
      }
   }
}

output {
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "openshift-%{openshift.namespace}-%{+YYYY.MM.dd}"
    }
# stdout { codec => rubydebug }
}

