# Arquivo de configuracao do logstash para funcionamento com o log personalizad do apache
input {
	file {

		path => "/var/log/httpd/access-personalizado.log"
		start_position => beginning
		ignore_older => 0
	}
}


filter {
    grok {
	patterns_dir => ["./filtros"]
        match => { "message" => "%{DATA_APACHE_RAFAEL:data_apache} %{IP_APACHE_RAFAEL:ip_apache} %{VERSAO_HTTP_RAFAEL:versao_http} %{NUMERO_APACHE_RAFAEL:tempo_requisicao:int} %{METODO_APACHE_RAFAEL:metodo_apache} %{DOMINIO_APACHE_RAFAEL:dominio_apache} %{URL_APACHE_RAFAEL:url_apache} %{NUMERO_APACHE_RAFAEL:status_apache} %{AGENT_WEB:agent_web}" }
    }
}


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
