# Arquivo de configuracao do logstash para funcionamento com o log personalizad do apache
input {
        file {

                path => "/home/logstash/logstash-2.4.0/log_audit"
                start_position => beginning
                ignore_older => 0
        }
}


filter {
    grok {
        patterns_dir => ["./filtros"]
        match => { "message" => "^%{MES_DATA:mes} %{DIA_DATA:dia} %{HORARIO_DATA:hora} %{SERVIDOR_LOG:servidor} tag_audit_log: type=%{TIPO_LOG:tipo} msg=audit\(%{MESSAGE_AUDIT:mensagem}\): item=%{NUMBER:item} name=\"%{ARQUIVO:arquivo}\" inode=%{NUMBER:inode} dev=%{MESSAGE_AUDIT:dev} mode=%{NUMBER:mode} ouid=%{NUMBER:ouid} ogid=%{NUMBER:ogid} rdev=%{MESSAGE_AUDIT:rdev} obj=%{SUBJECT_LOG:subject} objtype=%{SUBJECT_LOG:objtype}$" }
        overwrite => [ "message" ]
    }
}


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
