# Arquivo de configuracao do logstash para funcionamento com o log personalizad do apache
input {
        file {

                path => "/home/logstash/logstash-2.4.0/log_audit"
                start_position => beginning
                ignore_older => 0
        }
}


filter {
    grok {
        patterns_dir => ["./filtros"]
        match => { "message" => "^%{MES_DATA:mes} %{DIA_DATA:dia} %{HORARIO_DATA:hora} %{SERVIDOR_LOG:servidor} tag_audit_log: type=%{TIPO_LOG:tipo} msg=audit\(%{MESSAGE_AUDIT:mensagem}\): pid=%{PID_NUMBER:pid} uid=%{PID_NUMBER:uid} auid=%{PID_NUMBER:auid} ses=%{PID_NUMBER:sessao} subj=%{SUBJECT_LOG:subject} data=\"%{ALL:comando}\"$" }
        overwrite => [ "message" ]
    }
}


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
