#Arquivo de configuração para indexação de logs do jboss com o recurso jdc spy ativo.
# Este arquivo de configuracao considera somente a leitura para indexacao via um arquivo de log
input {
  file {
		path => "/home/logstash/logstash-2.4.0/log_jdbc_spy.log"
		start_position => beginning
		ignore_older => 0
  }
}

filter {
    grok {
        patterns_dir => ["./filtros"]
        match => { "message" => "%{DATA_JBOSS:data_jboss} %{NIVEL_JBOSS:nivel_jboss} %{CLASSE_JBOSS:classe_jboss} %{THREAD_JBOSS:thread_jboss} %{DS_JBOSS:ds_jboss} %{CLASSE_JBOSS:recurso_jboss} %{PREPARE_JBOSS:prepare_jboss}" }
      }
}

output {
    elasticsearch {
      hosts => [ "localhost:9200" ]
    }
}
